{
  "name": "e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vue-tsc && vite build",
    "serve:e2e": "(cd ../phoenix; MIX_ENV=test E2E=1 SANDBOX=1 mix phx.server)",
    "serve:e2e:ci": "(cd ../phoenix; MIX_ENV=test E2E=1 SANDBOX=1 HEADLESS=1 mix phx.server)",
    "cypress:open": "cypress open",
    "test:e2e": "(npm run serve:e2e&); (npm run start&); cypress run && kill $(lsof -t -i:4000)",
    "test:e2e:ci": "(npm run serve:e2e:ci & npm run start & cypress run && kill $(lsof -t -i:4000))",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "axios": "^1.2.2",
    "cypress": "^12.3.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.9.0",
    "prettier": "^2.8.3",
    "sass": "^1.57.1",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vue-tsc": "^1.0.11"
  }
}
